
    
    //반디
    set UnitAbilityIndex[17] = 'H00K'
    //추가해야됨
    set UnitCutString[17] = "Mika_Cut"
    //추가해야됨
    set UnitCutSound[17]= gg_snd_Narmaya_Cut1
    set UnitHeroCheck[17] = true
    set UnitDashCode[17] = 6
    set HeroSkillID0[17] = 'A06H'
    set HeroSkillID1[17] = 'A06L'
    set HeroSkillID2[17] = 'A06F'
    set HeroSkillID3[17] = 'A06I'
    set HeroSkillID4[17] = 'A06C'
    set HeroSkillID5[17] = 'A06J'
    set HeroSkillID6[17] = 'A06E'
    set HeroSkillID7[17] = 'A06G'
    //V
    set HeroSkillID8[17] = 'A06K'
    //C
    set HeroSkillID9[17] = 'A06D'
    //Z
    set HeroSkillID10[17] = 'A06M'

    set HeroSkillTpye0[17] = "일반, 카운터"
    set HeroSkillStr0[17] = "지정 방향으로 짧게 돌진하며 피해를 입힙니다. 적중시 비술을 1 획득합니다."
    set HeroSkillCD0[17] = 6.00
    set HeroSkillVCount0[17] = 1
    set HeroSkillVelue0[17] = 1.00
    set HeroSkill0Text1[17] = ""
    set HeroSkill0Text2[17] = ""
    set HeroSkill0Text3[17] = ""

    set HeroSkillTpye1[17] = "일반"
    set HeroSkillStr1[17] = "지정 방향으로 관통하며 5번의 피해를 입히며 돌진합니다. 각 적중시 비술을 1 획득합니다."
    set HeroSkillCD1[17] = 8.00
    set HeroSkillVCount1[17] = 1
    set HeroSkillVelue1[17] = 0.66
    set HeroSkill1Text1[17] = ""
    set HeroSkill1Text2[17] = ""
    set HeroSkill1Text3[17] = ""

    set HeroSkillTpye2[17] = "일반, 키다운"
    set HeroSkillStr2[17] = "비술이 5일 경우에만 사용 가능하며 누르고 있으면 비술 사용중 이동할 수 있습니다."
    set HeroSkillCD2[17] = 10.00
    set HeroSkillVCount2[17] = 1
    set HeroSkillVelue2[17] = 5.0
    set HeroSkill2Text1[17] = ""
    set HeroSkill2Text2[17] = ""
    set HeroSkill2Text3[17] = "비술 적중시 완전연소 게이지를 50% 회복합니다.(미구현)"

    set HeroSkillTpye3[17] = "일반, 카운터"
    set HeroSkillStr3[17] = "지정 방향으로 총 6회 공격합니다."
    set HeroSkillCD3[17] = 2.75
    set HeroSkillVCount3[17] = 2
    set HeroSkillVelue3[17] = 1.00
    set HeroSkillVelue23[17] = 1.00
    set HeroSkill3Text1[17] = ""
    set HeroSkill3Text2[17] = ""
    set HeroSkill3Text3[17] = ""
    
    set HeroSkillTpye4[17] = "일반, 카운터"
    set HeroSkillStr4[17] = "지정 지점으로 짧게 돌진하며 피해를 입힙니다."
    set HeroSkillCD4[17] = 8.00
    set HeroSkillVCount4[17] = 1
    set HeroSkillVelue4[17] = 0.35
    set HeroSkill4Text1[17] = "시전도중 CC면역(미구현)"
    set HeroSkill4Text2[17] = "적중시 최대체력의 20%를 회복합니다.(미구현)"
    set HeroSkill4Text3[17] = "카운터 적중시 완전연소 게이지를 100% 회복합니다.(미구현)"

    set HeroSkillTpye5[17] = "일반"
    set HeroSkillStr5[17] = "바닥을 발로 찍어 범위 피해를 입힙니다."
    set HeroSkillCD5[17] = 10.00
    set HeroSkillVCount5[17] = 1
    set HeroSkillVelue5[17] = 1.00
    set HeroSkill5Text1[17] = "시전도중 CC면역(미구현)"
    set HeroSkill5Text2[17] = ""
    set HeroSkill5Text3[17] = ""

    set HeroSkillTpye6[17] = "일반"
    set HeroSkillStr6[17] = "자신의 현재체력의 20%를 소모하여 점프해서 발로 내려찍고 피해를 입히며 완전연소 게이지를 25% 회복합니다."
    set HeroSkillCD6[17] = 10.00
    set HeroSkillVCount6[17] = 1
    set HeroSkillVelue6[17] = 1.00
    set HeroSkill6Text1[17] = "시전도중 CC면역(미구현)"
    set HeroSkill6Text2[17] = "자신의 현재 체력이 낮을 수록 피해가 최대 500% 까지 증가합니다.(미구현)"
    set HeroSkill6Text3[17] = "완전연소 게이지를 25%가 아닌 50%를 회복합니다.(미구현)"

    set HeroSkillTpye7[17] = "일반"
    set HeroSkillStr7[17] = "시전도중 무적 상태가 되며 지정 방향에 범위 입힙니다. 3번 사용하면 완전연소가 해제됩니다.(미구현)"
    set HeroSkillCD7[17] = 10.00
    set HeroSkillVCount7[17] = 1
    set HeroSkillVelue7[17] = 1.00
    set HeroSkill7Text1[17] = ""
    set HeroSkill7Text2[17] = ""
    set HeroSkill7Text3[17] = "사용시 완전연소 해제가 3회에서 4회로 증가합니다.(미구현)"