function Bth takes nothing returns nothing
    local timer X3
    call CameraSetEQNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2)),15.)
    set X3=CreateTimer()
    call SaveUnitHandle(Ui,GetHandleId(X3),$911D5DC2,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call TimerStart(X3,.1,false,function BtS)
    call BIp(X3,.1,false," function Trig_lxy_wFunc001Func017Func002T","lxy-w")
    call SaveUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313,CreateUnitAtLoc(GetOwningPlayer(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2)),$65303053,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$9CD60476),LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle)))
    call DzSetUnitModel(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313),"war3mapImported\\xsdg.mdx")
    call SaveStr(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$7AB70EC9,"war3mapImported\\xsdg.mdx")
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$36B38128,250.)
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Type,1)
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Immune_TimeStop,0)
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Distance,1500.)
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Speed,120.)
    call SaveUnitHandle(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$6B716E0D,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_DMG,LoadReal(Ui,GetHandleId(GetExpiredTimer()),$6DD3A3AB))
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$3FFEF0F0,1)
    call SaveStr(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$5A5B4CBF,"lxy-w")
    call SaveGroupHandle(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$A4A1F64,CreateGroup())
    call GroupAddUnit(Group_Danmaku,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6,BJo("war3mapImported\\0835.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call EXSetEffectSize(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),1.4)
    call EXSetEffectZ(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),70.)
    call EXSetEffectSpeed(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),2.)
    call EXEffectMatRotateX(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),45.)
    call EXEffectMatRotateZ(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle))
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97,BJo("war3mapImported\\0413.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639,BJo("war3mapImported\\0561.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call EXSetEffectSize(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639),.4)
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639))
    set X3=CreateTimer()
    call SaveLocationHandle(Ui,GetHandleId(X3),$9CD60476,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$9CD60476))
    call SaveLocationHandle(Ui,GetHandleId(X3),$F5F725A7,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$F5F725A7))
    call SaveUnitHandle(Ui,GetHandleId(X3),$BB4B7313,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313))
    call SaveUnitHandle(Ui,GetHandleId(X3),$911D5DC2,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call SaveReal(Ui,GetHandleId(X3),Hash_Angle,LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle))
    call SaveReal(Ui,GetHandleId(X3),$6DD3A3AB,LoadReal(Ui,GetHandleId(GetExpiredTimer()),$6DD3A3AB))
    call SaveEffectHandle(Ui,GetHandleId(X3),$62C50DE6,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6))
    call SaveEffectHandle(Ui,GetHandleId(X3),$64BADD97,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97))
    call SaveEffectHandle(Ui,GetHandleId(X3),$82AE6639,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639))
    call TimerStart(X3,.2,false,function Btg)
    call BIp(X3,.2,false," function Trig_lxy_wFunc001Func017Func029T","lxy-w")
    call BIr(GetExpiredTimer())
    call FlushChildHashtable(Ui,GetHandleId(GetExpiredTimer()))
    call DestroyTimer(GetExpiredTimer())
    set X3=null
    endfunction
    
function Btp takes nothing returns nothing
    local timer X3
    call CameraSetEQNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2)),15.)
    set X3=CreateTimer()
    call SaveUnitHandle(Ui,GetHandleId(X3),$911D5DC2,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call TimerStart(X3,.1,false,function Btk)
    call BIp(X3,.1,false," function Trig_lxy_wFunc001Func033Func029Func029Func002T","lxy-w")
    call SaveUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313,CreateUnitAtLoc(GetOwningPlayer(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2)),$65303131,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$9CD60476),LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle)))
    call DzSetUnitModel(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313),"war3mapImported\\xsdg.mdx")
    call SaveStr(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$7AB70EC9,"war3mapImported\\xsdg.mdx")
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$36B38128,250.)
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Type,1)
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Immune_TimeStop,0)
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Distance,1500.)
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Speed,120.)
    call SaveUnitHandle(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$6B716E0D,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_DMG,LoadReal(Ui,GetHandleId(GetExpiredTimer()),$6DD3A3AB))
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$3FFEF0F0,1)
    call SaveStr(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$5A5B4CBF,"lxy-w")
    call SaveGroupHandle(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$A4A1F64,CreateGroup())
    call GroupAddUnit(Group_Danmaku,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6,BJo("war3mapImported\\0835.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call EXSetEffectSize(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),1.4)
    call EXSetEffectZ(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),70.)
    call EXSetEffectSpeed(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),2.)
    call EXEffectMatRotateX(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),60.)
    call EXEffectMatRotateZ(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle))
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97,BJo("war3mapImported\\0413.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639,BJo("war3mapImported\\0561.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call EXSetEffectSize(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639),.4)
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639))
    set X3=CreateTimer()
    call SaveLocationHandle(Ui,GetHandleId(X3),$9CD60476,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$9CD60476))
    call SaveLocationHandle(Ui,GetHandleId(X3),$F5F725A7,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$F5F725A7))
    call SaveUnitHandle(Ui,GetHandleId(X3),$BB4B7313,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313))
    call SaveUnitHandle(Ui,GetHandleId(X3),$911D5DC2,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call SaveReal(Ui,GetHandleId(X3),Hash_Angle,LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle))
    call SaveReal(Ui,GetHandleId(X3),$6DD3A3AB,LoadReal(Ui,GetHandleId(GetExpiredTimer()),$6DD3A3AB))
    call SaveEffectHandle(Ui,GetHandleId(X3),$62C50DE6,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6))
    call SaveEffectHandle(Ui,GetHandleId(X3),$64BADD97,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97))
    call SaveEffectHandle(Ui,GetHandleId(X3),$82AE6639,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639))
    call TimerStart(X3,.6,false,function Bto)
    call BIp(X3,.6,false," function Trig_lxy_wFunc001Func033Func029Func029Func029T","lxy-w")
    call BIr(GetExpiredTimer())
    call FlushChildHashtable(Ui,GetHandleId(GetExpiredTimer()))
    call DestroyTimer(GetExpiredTimer())
    set X3=null
    endfunction
    function Btq takes nothing returns nothing
    local timer X3
    call CameraSetEQNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2)),15.)
    set X3=CreateTimer()
    call SaveUnitHandle(Ui,GetHandleId(X3),$911D5DC2,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call TimerStart(X3,.1,false,function Btj)
    call BIp(X3,.1,false," function Trig_lxy_wFunc001Func033Func029Func002T","lxy-w")
    call SaveUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313,CreateUnitAtLoc(GetOwningPlayer(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2)),$65303059,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$9CD60476),LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle)))
    call DzSetUnitModel(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313),"war3mapImported\\xsdg.mdx")
    call SaveStr(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$7AB70EC9,"war3mapImported\\xsdg.mdx")
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$36B38128,250.)
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Type,1)
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Immune_TimeStop,0)
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Distance,1500.)
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Speed,120.)
    call SaveUnitHandle(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$6B716E0D,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_DMG,LoadReal(Ui,GetHandleId(GetExpiredTimer()),$6DD3A3AB))
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$3FFEF0F0,1)
    call SaveStr(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$5A5B4CBF,"lxy-w")
    call SaveGroupHandle(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$A4A1F64,CreateGroup())
    call GroupAddUnit(Group_Danmaku,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6,BJo("war3mapImported\\0835.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call EXSetEffectSize(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),1.4)
    call EXSetEffectZ(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),70.)
    call EXSetEffectSpeed(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),2.)
    call EXEffectMatRotateX(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),160.)
    call EXEffectMatRotateZ(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle))
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97,BJo("war3mapImported\\0413.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639,BJo("war3mapImported\\0561.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call EXSetEffectSize(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639),.4)
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639))
    set X3=CreateTimer()
    call SaveLocationHandle(Ui,GetHandleId(X3),$9CD60476,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$9CD60476))
    call SaveLocationHandle(Ui,GetHandleId(X3),$F5F725A7,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$F5F725A7))
    call SaveUnitHandle(Ui,GetHandleId(X3),$BB4B7313,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313))
    call SaveUnitHandle(Ui,GetHandleId(X3),$911D5DC2,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call SaveReal(Ui,GetHandleId(X3),Hash_Angle,LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle))
    call SaveReal(Ui,GetHandleId(X3),$6DD3A3AB,LoadReal(Ui,GetHandleId(GetExpiredTimer()),$6DD3A3AB))
    call SaveEffectHandle(Ui,GetHandleId(X3),$62C50DE6,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6))
    call SaveEffectHandle(Ui,GetHandleId(X3),$64BADD97,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97))
    call SaveEffectHandle(Ui,GetHandleId(X3),$82AE6639,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639))
    call TimerStart(X3,.3,false,function Btp)
    call BIp(X3,.3,false," function Trig_lxy_wFunc001Func033Func029Func029T","lxy-w")
    call BIr(GetExpiredTimer())
    call FlushChildHashtable(Ui,GetHandleId(GetExpiredTimer()))
    call DestroyTimer(GetExpiredTimer())
    set X3=null
    endfunction

    function Btr takes nothing returns nothing
    local timer X3
    call CameraSetEQNoiseForPlayer(GetOwningPlayer(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2)),15.)
    set X3=CreateTimer()
    call SaveUnitHandle(Ui,GetHandleId(X3),$911D5DC2,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call TimerStart(X3,.1,false,function Bti)
    call BIp(X3,.1,false," function Trig_lxy_wFunc001Func033Func002T","lxy-w")
    call SaveUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313,CreateUnitAtLoc(GetOwningPlayer(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2)),$65303054,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$9CD60476),LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle)))
    call DzSetUnitModel(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313),"war3mapImported\\xsdg.mdx")
    call SaveStr(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$7AB70EC9,"war3mapImported\\xsdg.mdx")
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$36B38128,250.)
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Type,1)
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Immune_TimeStop,0)
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Distance,1500.)
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_Speed,120.)
    call SaveUnitHandle(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$6B716E0D,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call SaveReal(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),Hash_Danmaku_DMG,LoadReal(Ui,GetHandleId(GetExpiredTimer()),$6DD3A3AB))
    call SaveInteger(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$3FFEF0F0,1)
    call SaveStr(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$5A5B4CBF,"lxy-w")
    call SaveGroupHandle(QL,GetHandleId(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313)),$A4A1F64,CreateGroup())
    call GroupAddUnit(Group_Danmaku,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6,BJo("war3mapImported\\0835.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call EXSetEffectSize(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),1.4)
    call EXSetEffectZ(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),70.)
    call EXSetEffectSpeed(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),2.)
    call EXEffectMatRotateX(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),-60.)
    call EXEffectMatRotateZ(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6),LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle))
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97,BJo("war3mapImported\\0413.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97))
    call SaveEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639,BJo("war3mapImported\\0561.mdx",GetUnitLoc(LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))))
    call EXSetEffectSize(LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639),.4)
    call BHF(0.,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639))
    set X3=CreateTimer()
    call SaveLocationHandle(Ui,GetHandleId(X3),$9CD60476,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$9CD60476))
    call SaveLocationHandle(Ui,GetHandleId(X3),$F5F725A7,LoadLocationHandle(Ui,GetHandleId(GetExpiredTimer()),$F5F725A7))
    call SaveUnitHandle(Ui,GetHandleId(X3),$BB4B7313,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$BB4B7313))
    call SaveUnitHandle(Ui,GetHandleId(X3),$911D5DC2,LoadUnitHandle(Ui,GetHandleId(GetExpiredTimer()),$911D5DC2))
    call SaveReal(Ui,GetHandleId(X3),Hash_Angle,LoadReal(Ui,GetHandleId(GetExpiredTimer()),Hash_Angle))
    call SaveReal(Ui,GetHandleId(X3),$6DD3A3AB,LoadReal(Ui,GetHandleId(GetExpiredTimer()),$6DD3A3AB))
    call SaveEffectHandle(Ui,GetHandleId(X3),$62C50DE6,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$62C50DE6))
    call SaveEffectHandle(Ui,GetHandleId(X3),$64BADD97,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$64BADD97))
    call SaveEffectHandle(Ui,GetHandleId(X3),$82AE6639,LoadEffectHandle(Ui,GetHandleId(GetExpiredTimer()),$82AE6639))
    call TimerStart(X3,.3,false,function Btq)
    call BIp(X3,.3,false," function Trig_lxy_wFunc001Func033Func029T","lxy-w")
    call BIr(GetExpiredTimer())
    call FlushChildHashtable(Ui,GetHandleId(GetExpiredTimer()))
    call DestroyTimer(GetExpiredTimer())
    set X3=null
    endfunction

    function Bts takes nothing returns nothing
        local timer LocalTimer
        local integer HandleID
        local integer XZ = LoadInteger(Ui,GetHandleId(GetTriggeringTrigger()),$CFDE6C76) + 3
        local unit Actor = LoadUnitHandle(Ui,GetHandleId(GetTriggeringTrigger())*XZ,$911D5DC2)
        local location ActorLoc = GetUnitLoc(Actor)
        local location SpellLoc = GetSpellTargetLoc()
        local real A2TAngle = AngleBetweenPoints(ActorLoc,SpellLoc)
        local real T2AAngle = AngleBetweenPoints(SpellLoc,ActorLoc)
        local real DMG = (2 + 0.8*GetPlayerTechCountSimple(Player_Level_SkillW,GetOwningPlayer(Actor))) * GetUnitState(Actor, ConvertUnitState(21))
        call PauseUnit(Actor,true)
        call SetUnitInvulnerable(Actor,true)
        call SetUnitAnimationByIndex(Actor,3)
        call PlaySoundOnUnitBJ(GX,100,Actor)
        call SaveUnitHandle(QL,Hash_Dash,$911D5DC2,Actor)
        call SaveReal(QL,Hash_Dash,Hash_Angle,T2AAngle)
        call SaveReal(QL,Hash_Dash,Hash_Distance,250.)
        call SaveReal(QL,Hash_Dash,Hash_Time,.1)
        call TriggerExecute(Unit_Dash_Trig)
        set LocalTimer = CreateTimer()
        set HandleID = GetHandleId(LocalTimer)
        call SaveLocationHandle(Ui,HandleID,$9CD60476,ActorLoc)
        call SaveLocationHandle(Ui,HandleID,$F5F725A7,SpellLoc)
        call SaveUnitHandle(Ui,HandleID,$BB4B7313,LoadUnitHandle(Ui,GetHandleId(GetTriggeringTrigger())*XZ,$BB4B7313))
        call SaveUnitHandle(Ui,HandleID,$911D5DC2,Actor)
        call SaveReal(Ui,HandleID,Hash_Angle,A2TAngle)
        call SaveReal(Ui,HandleID,$6DD3A3AB,DMG)
        call SaveEffectHandle(Ui,HandleID,$62C50DE6,LoadEffectHandle(Ui,GetHandleId(GetTriggeringTrigger())*XZ,$62C50DE6))
        call SaveEffectHandle(Ui,HandleID,$64BADD97,LoadEffectHandle(Ui,GetHandleId(GetTriggeringTrigger())*XZ,$64BADD97))
        call SaveEffectHandle(Ui,HandleID,$82AE6639,LoadEffectHandle(Ui,GetHandleId(GetTriggeringTrigger())*XZ,$82AE6639))
        if LoadInteger(QL,GetHandleId(Actor),$8196A527)==0 then
            call TimerStart(LocalTimer,.3,false,function Btr)
            call BIp(LocalTimer,.3,false," function Trig_lxy_wFunc001Func033T","lxy-w")
        else
            call TimerStart(LocalTimer,.2,false,function Bth)
            call BIp(LocalTimer,.2,false," function Trig_lxy_wFunc001Func017T","lxy-w")
        endif
        call FlushChildHashtable(Ui,GetHandleId(GetTriggeringTrigger())*XZ)
        set LocalTimer = null
        set Actor = null
        set ActorLoc = null
        set SpellLoc = null
    endfunction

    function Btt takes nothing returns nothing
    set Lucia_Skill_W_Trig=CreateTrigger()
    call TriggerAddAction(Lucia_Skill_W_Trig,function Bts)
    endfunction