library vJDKPluginPCN initializer main
    globals
        string array PLAYER_COLOR_NAME
    endglobals
    private function main takes nothing returns nothing
        set PLAYER_COLOR_NAME[0] = "|cffff0303"
        set PLAYER_COLOR_NAME[1] = "|cff0042ff"
        set PLAYER_COLOR_NAME[2] = "|cff1ce6b9"
        set PLAYER_COLOR_NAME[3] = "|cff540081"
        set PLAYER_COLOR_NAME[4] = "|cfffffc01"
        set PLAYER_COLOR_NAME[5] = "|cfffeba0e"
        set PLAYER_COLOR_NAME[6] = "|cff20c000"
        set PLAYER_COLOR_NAME[7] = "|cffe55bb0"
        set PLAYER_COLOR_NAME[8] = "|cff959697"
        set PLAYER_COLOR_NAME[9] = "|cff7ebff1"
        set PLAYER_COLOR_NAME[10] = "|cff106246"
        set PLAYER_COLOR_NAME[11] = "|cff4e2a04"
        set PLAYER_COLOR_NAME[12] = "|cffffffff"
        set PLAYER_COLOR_NAME[13] = "|cffffffff"
        set PLAYER_COLOR_NAME[14] = "|cffffffff"
        set PLAYER_COLOR_NAME[15] = "|cffffffff"
    endfunction
endlibrary